# fdx_old

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/net/noncore/fdx/: FdxApplication.java
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/net/noncore/fdx/common/types/: FileListSortType.java  FileType.java
common/src/main/java/net/noncore/fdx/common/utils/: Case.java  (+1 more)
data/: build.gradle
data/gradle/wrapper/: gradle-wrapper.properties
data/src/main/java/net/noncore/fdx/data/entities/file/: File.java  FileType.java  Path.java  Size.java
data/src/main/java/net/noncore/fdx/data/repositories/: JavaFileRepository.java
data/src/main/java/net/noncore/fdx/data/stores/: FileStore.java
data/src/test/java/net/noncore/fdx/data/: DataApplicationTests.java
domain/: build.gradle
domain/gradle/wrapper/: gradle-wrapper.properties
domain/src/main/java/net/noncore/fdx/domain/models/: FileModel.java
domain/src/main/java/net/noncore/fdx/domain/repositories/: FileErrorException.java  FileRepository.java
domain/src/main/java/net/noncore/fdx/domain/usecases/: Request.java  UsecaseError.java
domain/src/main/java/net/noncore/fdx/domain/usecases/filelist/load/: FileDto.java  FileListLoadInteractor.java  FileListLoadRequest.java  FileListLoadResponse.java  FileListLoadUsecase.java  LoadFileListRequest.java  LoadFileListResponse.java  LoadFileListUsecase.java  LoadFileListUsecaseImpl.java
domain/src/main/java/net/noncore/fdx/domain/usecases/filelist/load/sorter/: DateSorter.java  NameSorter.java  SizeSorter.java  Sorter.java
domain/src/test/java/net/noncore/fdx/domain/: DomainApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/gradle/wrapper/: gradle-wrapper.properties
gui/src/main/java/net/noncore/fdx/: FdxApplication.java
gui/src/main/java/net/noncore/fdx/gui/viewmodel/: FileListViewModel.java
gui/src/main/java/net/noncore/fdx/gui/views/: CustomView.java  FileInfoView.java  FileListCellView.java  FileListView.java  MainView.java  StorageInfoView.java  SystemInfoView.java  View.java
gui/src/test/java/net/noncore/fdx/gui/: GuiApplicationTests.java
presentation/: build.gradle
presentation/gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/java/net/noncore/fdx/presentation/viewmodel/: FileListViewModel.java  FileListViewOperator.java
presentation/src/main/java/net/noncore/fdx/presentation/views/: CustomView.java  FileInfoView.java  FileListCellView.java  FileListView.java  MainView.java  StorageInfoView.java  SystemInfoView.java  View.java
presentation/src/main/resources/fxml/: FileInfoView.fxml  FileListCellView.fxml  FileListView.fxml  MainView.fxml  StorageInfoView.fxml  SystemInfoView.fxml
src/main/java/net/noncore/fdx/data/repositories/: FileErrorException.java  FileRepository.java  JavaFileRepository.java
src/main/java/net/noncore/fdx/domain/dtos/: FileDto.java
src/main/java/net/noncore/fdx/domain/usecases/: Response.java  Usecase.java
src/main/java/net/noncore/fdx/helper/: Case.java  Cast.java
src/main/java/net/noncore/fdx/presentation/viewmodel/: FileListViewModel.java
src/main/java/net/noncore/fdx/presentation/views/: FileInfoView.java  FileListView.java  MainView.java  SystemInfoView.java  View.java
src/main/resources/fxml/: FileInfoView.fxml  FileListCellView.fxml  FileListView.fxml  MainView.fxml
src/test/java/net/noncore/fdx/: FdxApplicationTests.java
src/test/java/net/noncore/fdx/helper/: CaseTest.java  CastTest.java
util/gradle/wrapper/: gradle-wrapper.properties
util/src/main/java/net/noncore/fdx/util/: Case.java  Cast.java
util/src/test/java/net/noncore/fdx/util/: CaseTest.java  CastTest.java
(+11 files in other folders)
