plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

allprojects {
    group = 'net.noncore.fdx'
    version = '0.0.0'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE")
        }
    }
}

