plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

allprojects {
    group = 'net.noncore.fdx'
    version = '0.0.0'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        compileOnly 'org.apache.commons:commons-lang3:3.9'
        compileOnly 'commons-collections:commons-collections:3.2.2'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE")
        }
    }
}

